

#server.port = 8080
#spring.datasource.url=jdbc:mysql://localhost:3307/sistema-sueldos
#spring.datasource.username=root
#spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.tomcat.max-swallow-size=-1
spring.datasource.url=jdbc:mysql://mysql-db:3306/bd?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456