

#server.port = 8080
#spring.datasource.url=jdbc:mysql://localhost:3307/sistema-sueldos
#spring.datasource.username=root
#spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.tomcat.max-swallow-size=-1
spring.application.name=app
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}