
server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/sistema-sueldos
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.tomcat.max-swallow-size=-1